server {
    listen       8888;
    server_name  localhost;

    # location ~ ^/download/ {
    #     root   /usr/local/openresty/nginx/html;
    #     add_header Content-disposition "attachment";
    # }

    location / {
        root   /usr/local/openresty/nginx/html;
        add_header Content-disposition "attachment";
    }
}