server {
        listen  80;
        server_name beta.itsd.com.br;
        return 301 https://beta.itsd.com.br$request_uri;
    }
    server {
        listen   443 ssl;
        server_name beta.itsd.com.br;
        ssl_certificate 	/etc/nginx/certs/nginx-selfsigned.crt; 
        ssl_certificate_key	/etc/nginx/certs/nginx-selfsigned.key;
	
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        # ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;


        location / {


            if ($request_uri = "/") {
                return 302 https://beta.itsd.com.br/loja/;
            }

            if ($query_string ~* "page=wc-setup") {
                return 302 https://beta.itsd.com.br/wp-admin/;
            }

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Connection "";

            proxy_pass http://192.168.5.37:9999$request_uri;

            proxy_http_version 1.1;
        }
        location ~ ^/(loja)/* {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Connection "";

            proxy_pass http://192.168.5.37:9999$request_uri;

            proxy_http_version 1.1;
        }
    }
